# Hospital-Management-System

./: Dockerfile  pom.xml
src/main/java/org.pahappa.com/dao/: AdmissionDao.java  AppointmentDao.java  MedicalRecordDao.java  PatientDao.java  StaffDao.java
src/main/java/org.pahappa.com/main/: Main.java
src/main/java/org.pahappa.com/model/: Admission.java  Appointment.java  MedicalRecord.java  Patient.java  Staff.java
src/main/java/org.pahappa.com/service/: Admission.java  AdmissionService.java  AppointmentService.java  HibernateUtil.java  MedicalRecordService.java  PatientService.java  StaffService.java
src/main/java/org/pahappa/controller/: DashboardBean.java  DataInitializerBean.java  LoginBean.java  LoginFilter.java  MenuSecurityBean.java  PatientBean.java  PatientRegistrationBean.java
src/main/java/org/pahappa/controller/admin/: AdminAdmissionBean.java  AdminAppointmentBean.java  AdminMedicalRecordBean.java  AdminPatientBean.java  AdminRoleBean.java  AdminStaffBean.java  AuditLogBean.java  DeactivatedUsersBean.java  PermissionMatrixBean.java  StaffBean.java
src/main/java/org/pahappa/controller/doctor/: DoctorAdmissionBean.java  DoctorAppointmentBean.java  DoctorMedicalRecordBean.java
src/main/java/org/pahappa/controller/nurse/: NurseAdmissionBean.java  NurseRecordBean.java
src/main/java/org/pahappa/controller/patient/: PatientAdmissionBean.java  PatientAppointmentBean.java  PatientMedicalRecordBean.java
src/main/java/org/pahappa/controller/receptionist/: ReceptionistAppointmentBean.java  ReceptionistPatientBean.java
src/main/java/org/pahappa/converter/: PermissionTypeConverter.java
src/main/java/org/pahappa/dao/: AdmissionDao.java  AppointmentDao.java  AuditLogDao.java  BaseDao.java  GenericDao.java  MedicalRecordDao.java  PatientDao.java  RoleDao.java  RolePermissionDao.java  StaffDao.java  UserDao.java
src/main/java/org/pahappa/exception/: AppointmentConflictException.java  DuplicateEntryException.java  HospitalServiceException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/pahappa/filter/: AuthorizationFilter.java
src/main/java/org/pahappa/main/: DataInitializer.java  Main.java
src/main/java/org/pahappa/model/: Admission.java  Appointment.java  AuditLog.java  BaseModel.java  MedicalRecord.java  Patient.java  Role.java  RolePermission.java  Staff.java  User.java
src/main/java/org/pahappa/presentation/: DataInitializerBean.java  LoginBean.java  LoginFilter.java  PatientBean.java  PatientRegistrationBean.java
src/main/java/org/pahappa/presentation/admin/: AdminAdmissionBean.java  AdminAppointmentBean.java  AdminMedicalRecordBean.java  AdminPatientBean.java  StaffBean.java
src/main/java/org/pahappa/presentation/doctor/: DoctorAdmissionBean.java  DoctorAppointmentBean.java  DoctorMedicalRecordBean.java
src/main/java/org/pahappa/presentation/nurse/: NurseAdmissionBean.java  NurseRecordBean.java
src/main/java/org/pahappa/presentation/patient/: PatientAdmissionBean.java  PatientAppointmentBean.java  PatientMedicalRecordBean.java
src/main/java/org/pahappa/presentation/receptionist/: ReceptionistAppointmentBean.java  ReceptionistPatientBean.java
src/main/java/org/pahappa/service/: AdmissionService.java  AppointmentService.java  HibernateUtil.java  MedicalRecordService.java  PatientService.java  StaffService.java  UserService.java
src/main/java/org/pahappa/service/admission/: AdmissionService.java
src/main/java/org/pahappa/service/admission/impl/: AdmissionServiceImpl.java
src/main/java/org/pahappa/service/appointment/: AppointmentService.java
src/main/java/org/pahappa/service/appointment/impl/: AppointmentServiceImpl.java
src/main/java/org/pahappa/service/audit/: AuditService.java
src/main/java/org/pahappa/service/audit/impl/: AuditServiceImpl.java
src/main/java/org/pahappa/service/impl/: AdmissionServiceImpl.java  AppointmentServiceImpl.java  MedicalRecordServiceImpl.java  PatientServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/org/pahappa/service/medicalRecord/: MedicalRecordService.java
src/main/java/org/pahappa/service/medicalRecord/impl/: MedicalRecordServiceImpl.java
src/main/java/org/pahappa/service/patient/: PatientService.java
src/main/java/org/pahappa/service/patient/impl/: PatientServiceImpl.java
src/main/java/org/pahappa/service/role/: RoleService.java
src/main/java/org/pahappa/service/staff/: StaffService.java
src/main/java/org/pahappa/service/user/: UserService.java
src/main/java/org/pahappa/session/: SessionManager.java
src/main/java/org/pahappa/utils/: AppointmentStatus.java  Constants.java  PermissionType.java  Role.java
src/main/java/org/pahappa/views/admin/: manage-appointments.xhtml  manage-patients.xhtml
src/main/java/org/pahappa/views/doctor/: admissions.xhtml
src/main/java/org/pahappa/views/patient/: medical-records.xhtml
src/main/java/org/pahappa/views/receptionist/: appointments.xhtml  register-patient.xhtml
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: access-denied.xhtml  dashboard.xhtml  login.xhtml  patient.xhtml  register.xhtml  template.xhtml  test.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/main/webapp/template/: template.xhtml
src/main/webapp/templates/: _menu.xhtml  main-template.xhtml
src/main/webapp/views/: index.xhtml
src/main/webapp/views/admin/: audit-logs.xhtml  deactivatedUsers.xhtml  manage-admissions.xhtml  manage-appointments.xhtml  manage-medical-records.xhtml  manage-patients.xhtml  manage-permissions.xhtml  manage-roles.xhtml  manage-staff.xhtml
src/main/webapp/views/doctor/: admissions.xhtml  appointments.xhtml  medical-records.xhtml
src/main/webapp/views/nurse/: admissions.xhtml  update-records.xhtml
src/main/webapp/views/patient/: admissions.xhtml  appointments.xhtml  medical-records.xhtml
src/main/webapp/views/receptionist/: appointments.xhtml  register-patient.xhtml
src/test/java/org/pahappa/com/: AppTest.java
(+3 files in other folders)
